apiVersion: v1
kind: Secret
metadata:
  name: aline-secrets
  namespace: {{ .Values.namespace }}
type: {{ .Values.secretsType }}
stringData:
  MYSQL_ROOT_PASSWORD: {{ .Values.Secrets.DB_PASSWORD }}
  MYSQL_DATABASE: {{ .Values.Secrets.DB_NAME }}
  DB_USERNAME: {{ .Values.Secrets.DB_UDSERNAME }}
  DB_PASSWORD: {{ .Values.Secrets.DB_PASSWORD }}
  DB_HOST: {{ .Values.Secrets.DB_HOST }}
  DB_NAME: {{ .Values.Secrets.DB_NAME }}
  S3_TEMPLATE_BUCKET: {{ .Values.Secrets.S3_TEMPLATE_BUCKET }}
  APP_USER_ACCESS_KEY: {{ .Values.Secrets.APP_USER_ACCESS_KEY }}
  APP_USER_SECRET_KEY: {{ .Values.Secrets.APP_USER_SECRET_KEY }}
  ENCRYPT_SECRET_KEY: {{ .Values.Secrets.ENCRYPT_SECRET_KEY }}
  JWT_SECRET_KEY: {{ .Values.Secrets.JWT_SECRET_KEY }}
