# VALUES
namespace: dev

# DATABASE INFO
dbHostAddress: aline-db-mg.cwf9bmeqnzq2.us-east-1.rds.amazonaws.com
dbUsername: root
dbPort: 3306

# SECRET KEYS - TODO SECURITY RISK !!!!!
rootPassword: smoothstack

# S3 EMAIL TEMPLATE BUCKET
s3TemplateBucket: s3://jh-alinefinancial-email-templates

# FRONTEND
admin: fe-admin:3000
dashboard: fe-dashboard:4200
landing: fe-landing:3000