apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-config
data:
  DDL_AUTO: "create-only"
  S3_TEMPLATE_BUCKET: "s3://put-s3-email-here"
  PORTAL_ADMIN: "fe-admin:8085"
  PORTAL_DASHBOARD: "fe-dashboard:8086"
  PORTAL_LANDING: "fe-landing:8087"
  
