# LIST OF VARIABLES NEEDED FOR JENKINS PIEPLINES

# GCLOUD VARIABLES
GCLOUD_CREDS=credentials('gcp-aline-jenkins')
GCP_PROJECT_ID
GCP_GKE_LOCATION
GCP_CLIENT_EMAIL
GCP_IMAGE_REPO
GCP_IMAGE_REPO
GCP_HELM_REPO
GCP_TF_STATE

# AWS VARIABLES
AWS_CREDS=credentials('aws-aline-jenkins')
AWS_DEFAULT_REGION
AWS_IMAGE_REPO
AWS_HELM_REPO
AWS_TF_STATE
